<Window x:Class="MossMath.LinearAlgebraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MossMath"
        mc:Ignorable="d"
        Title="Системи Лінійних Рівнянь" Height="450" Width="800"
        Icon="/Assets/app.ico">
    <Grid>
       <Grid.Background>
            <ImageBrush ImageSource="/Assets/background.png" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
             <RowDefinition Height="Auto"/>
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
             <ColumnDefinition Width="Auto"/>
             <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>
         <TextBlock Text="Матриця:" Margin="10" Grid.Row="0" Grid.Column="0"/>
         <TextBox x:Name="MatrixTextBox" Width="200" Height="100" Text="5.8,3.8,3.2;2.5,-7.8,3.3;6.5,-7.1,9.8" Margin="10" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>
        <TextBlock Text="Вектор:" Margin="10" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="VectorTextBox" Width="200" Height="30" Text="4.5,7.1,6.1" Margin="10" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Метод:" Margin="10" Grid.Row="2" Grid.Column="0"/>
         <ComboBox x:Name="MethodComboBox" Width="200" Margin="10" Grid.Row="2" Grid.Column="1" SelectedIndex="0">
             <ComboBoxItem Content="Метод Крамера"/>
             <ComboBoxItem Content="Метод Гауса"/>
            <ComboBoxItem Content="Метод Зейделя"/>
         </ComboBox>
        <Button Content="Обчислити" HorizontalAlignment="Left" Margin="10" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>